   <div id="menu">
            <div class="page"><i class="fa-solid fa-envelope-circle-check"></i>&nbsp;&nbsp;&nbsp;&nbsp; docs</div>
            <div class="page"><i class="fa-solid fa-envelope-circle-check"></i>&nbsp;&nbsp;&nbsp;&nbsp; inbox</div>
            <div class="page"><i class="fa-solid fa-wheat-awn-circle-exclamation"></i>&nbsp;&nbsp;&nbsp;&nbsp; Starred</div>
            <div class="page"><i class="fa-solid fa-envelope-circle-check"></i>&nbsp;&nbsp;&nbsp;&nbsp; Sent</div>
            <div class="page"><i class="fa-solid fa-moon"></i>&nbsp;&nbsp;&nbsp;&nbsp; Drafts</div>
            <div class="page"><i class="fa-solid fa-earth-africa"></i>&nbsp;&nbsp;&nbsp;&nbsp; Spam</div>
            <div class="page"><i class="fa-solid fa-trash-can"></i>&nbsp;&nbsp;&nbsp;&nbsp; Trash</div>
            <div class="page"><i class="fa-solid fa-gears"></i>&nbsp;&nbsp;&nbsp;&nbsp; Manage Label</div>
            <div class="page"><i class="fa-solid fa-square-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp; Create new Label</div>
        </div>




                    <form action="#" method="post">
                <textarea name="mail_send" id="mail_send" cols="70" rows="20">hello</textarea>
                <i class="fa-solid fa-circle-minus" onclick="mail_send()"></i>
                <button>To</button>
                <button onclick="step1()">Key1</button>
                <button onclick="step2()">Key2</button>
                <button onclick="step3()">Private Key</button>
                <button onclick="InverseKey()">Inverse Key</button>
                <button onclick="tag()">tag</button>
                <button>Passcode</button>
                <input type="checkbox" id="userMail2" class="checkbox5">
                <button type="submit">send</button>
            </form>